# barbeque

./: build.gradle  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/viki/toth/barbequeTime/: MainActivityTest.java  MockedServerTest.java
app/src/androidTest/java/com/viki/toth/barbequeTime/client/: TestRetrofitClient.java
app/src/androidTest/java/com/viki/toth/barbequeTime/testRunner/: MockTestRunner.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viki/toth/barbequeTime/: MainActivity.java
app/src/main/java/com/viki/toth/barbequeTime/client/: RetrofitClient.java  WeatherApi.java
app/src/main/java/com/viki/toth/barbequeTime/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/viki/toth/barbequeTime/location/: BarbequeLocation.java
app/src/main/java/com/viki/toth/barbequeTime/model/: Daily.java  DailyWeatherResponse.java  Temp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viki/toth/barbequeTime/: ExampleUnitTest.java
app/src/test/resources/: barbequetime.json
