plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.viki.toth.barbequeTime"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //testInstrumentationRunner "com.viki.toth.barbequeTime.testRunner.MockTestRunner"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support'
                    && details.requested.name != 'multidex'
                    && details.requested.name != 'multidex-instrumentation') {
                details.useVersion versions.supportLibrary
            }
            // Force all the error-prone dependencies to use the same version.
            if (details.requested.group == 'com.google.errorprone'
                    && details.requested.name.startsWith('error_prone_')) {
                details.useVersion versions.errorProne
            }
        }
    }
}
*/
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'androidx.test.ext:junit:1.1.3'

    // Core library
    testImplementation 'androidx.test:core:1.4.0'
    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'
    // Espresso dependencies
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'

    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation 'org.robolectric:robolectric:4.6.1'



    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

}